# GamingShop

./: .gitignore  GamingShop.sln  README.md
GamingShop.Service/: Address.cs  ApplicationOptions.cs  ApplicationUserService.cs  CartService.cs  EmailSender.cs  GameService.cs  GameType.cs  GamingShop.Service.csproj  IApplicationUser.cs  ICart.cs  IEmailSender.cs  IGame.cs  IOrder.cs  ImageType.cs  OrderService.cs  Platform.cs
GamingShop.Service/EmailTemplates/: EmailTemplates.cs  OrderEmailTemplate.html
GamingShop.Service/EmailTemplates/Templates/: OrderEmailTemplate.htm  VerificationTemplate.htm
GamingShop.Service/Extensions/: IServiceCollectionExtensions.cs  JWTConfiguration.cs  SendGridExtensions.cs
GamingShop.Service/Implementation/: ApplicationUserService.cs  CartService.cs  EmailSender.cs  GameService.cs  ImageService.cs  MessageService.cs  OrderService.cs  SalesService.cs  SendGridEmailSender.cs
GamingShop.Service/Services/: IApplicationUser.cs  IEmailSender.cs  IGame.cs  IImage.cs  IMessage.cs  IOrder.cs  ISale.cs
GamingShop.Tests/: CartServiceTests.cs  Class1.cs  GamingShop.Tests.csproj  SearchingServiceTests.cs
GamingShop.Tests/APITests/: GamesControllerTests.cs
GamingShop.Tests/ServiceTests/: GameServiceTests.cs  SearchingServiceTests.cs
GamingShop.Tests/Services/: GameServiceTests.cs
GamingShop.Web/: GamingShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
GamingShop.Web.API/: ApplicationOptions.cs  GamingShop.Web.API.csproj  JWTToken.cs  Program.cs  Startup.cs  appsettings.json
GamingShop.Web.API/Controllers/: CartController.cs  GamesController.cs  GamesIndexResponseModel.cs  MessageController.cs  OrderController.cs  SalesController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
GamingShop.Web.API/Exceptions/: ExceptionInfo.cs
GamingShop.Web.API/Helpers/: MessagesDatabaseSeeder.cs
GamingShop.Web.API/MediatR/Commands/Cart/: AddToCartCommand.cs  RemoveFromCartCommand.cs
GamingShop.Web.API/MediatR/Commands/Message/: SendMessageCommand.cs
GamingShop.Web.API/MediatR/Commands/Order/: PlaceOrderCommand.cs
GamingShop.Web.API/MediatR/Commands/Sales/: AddGameCommand.cs  UploadImageCommand.cs
GamingShop.Web.API/MediatR/Handlers/: GetAllGamesByPlatformHandler.cs
GamingShop.Web.API/MediatR/Handlers/Cart/: AddToCartCommandHandler.cs  GetItemsInCartHandler.cs  GetUserCartIDHandler.cs  RemoveFromCartCommandHandler.cs
GamingShop.Web.API/MediatR/Handlers/Games/: GetGameByIDHandler.cs  GetGamesBySearchQueryHandler.cs  UpdateGameHandler.cs
GamingShop.Web.API/MediatR/Handlers/Message/: GetMessageByIDHandler.cs  SendMessageCommandHandler.cs
GamingShop.Web.API/MediatR/Handlers/Orders/: GetLatestOrdersHandler.cs  PlaceOrderCommandHandler.cs
GamingShop.Web.API/MediatR/Handlers/Sales/: AddGameCommandHandler.cs  GetUserSalesHandler.cs  UploadImageCommandHandler.cs
GamingShop.Web.API/MediatR/Queries/: GetGameByIDQuery.cs  GetGamesByPlatformQuery.cs
GamingShop.Web.API/MediatR/Queries/Cart/: GetItemsInCartQuery.cs  GetUserCartIDQuery.cs
GamingShop.Web.API/MediatR/Queries/Games/: GetGamesBySearchQueryQuery.cs  UpdateGameQuery.cs
GamingShop.Web.API/MediatR/Queries/Message/: GetMessageByIDQuery.cs
GamingShop.Web.API/MediatR/Queries/Order/: GetLatestOrdersQuery.cs
GamingShop.Web.API/MediatR/Queries/Sales/: GetUserSalesQuery.cs
GamingShop.Web.API/Models/: LatestOrderModel.cs  LoginModel.cs  NewGameModel.cs  NewMessage.cs  OrderModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateGameModel.cs
GamingShop.Web.API/Models/Response/: AddGameResponseModel.cs  ApplicationUserResponseModel.cs  GameDetailsResponseModel.cs  GameIndexResponseModel.cs  GamesIndexResponseModel.cs  GamesResponseModel .cs  MessageDetailsResponseModel.cs  MessageResponseModel.cs  PaginatedResponseModel.cs  RegisterResponseModel.cs
GamingShop.Web.API/Pagination/: PaginatedResponse.cs  PaginatedResponseInfo.cs  PaginationParams.cs
GamingShop.Web.API/Profiles/: GameProfile.cs  MessageProfile.cs  NewMessageModel.cs  OrderProfile.cs  UserProfile.cs
GamingShop.Web.API/Properties/: launchSettings.json
GamingShop.Web/Areas/Identity/: IdentityHostingStartup.cs
GamingShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamingShop.Web/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  GameController.cs  HomeController.cs  OrderController.cs
GamingShop.Web/Data/: ApplicationDbContext.cs
GamingShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamingShop.Web/Models/: AccountIndexModel.cs  AccountLatestOrdersModel.cs  CartIndexModel.cs  ErrorViewModel.cs  GameDetailModel.cs  HomeIndexModel.cs  OrderIndexModel.cs
GamingShop.Web/Properties/: launchSettings.json
GamingShop.Web/ViewModels/: GameDetailViewModel.cs  GameIndexViewModel.cs  HomeIndexViewModel.cs
GamingShop.Web/Views/: UserIndexViewModel.cs  _ViewImports.cshtml
GamingShop.Web/Views/Account/: Index.cshtml  LatestOrders.cshtml  OrderItemsDetails.cshtml
GamingShop.Web/Views/Cart/: Index.cshtml
GamingShop.Web/Views/Categories/: Index.cshtml
GamingShop.Web/Views/Game/: Details.cshtml  FilteredGames.cshtml
GamingShop.Web/Views/Home/: Index.cshtml
GamingShop.Web/Views/Order/: Index.cshtml
GamingShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamingShop.Web/wwwroot/css/: Account.css  Basket.css  Categories.css  GameDetails.css  LoginPage.css  Order.css  site.css
GamingShop.Web/wwwroot/js/: site.js
(+60 files in other folders)
